<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 
  div {
    position: relative;
    background-color:transparent;
    background-image: url(blackandwhiteimage.jpg);
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-clip: url(https://media.istockphoto.com/photos/black-and-white-horizontal-background-divided-in-half-with-both-picture-id874475118?k=20&m=874475118&s=170667a&w=0&h=4gZdbqX1y8LwWNdmOOu_XW2E3COVgK2eeGSVW54j8DI=);
    animation: mymove alternate infinite ease-in-out;
  }
  
  @keyframes mymove {
    from {top: 0px;}
    to {bottom: 300px;}
  }

  .hovertext {
  position: relative;
  border-bottom: 1px dotted black;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  text-align: center;
  transition: opacity 1s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}

.hovertext:hover:before {
  opacity: 1;
  visibility: visible;}

  
  </style>

  </head>



 <body>

    <body style=
    "background-color:rgb(239, 227, 201);
    font-size: small;
    font-family: 'Courier New', Courier, monospace;">
    
  <h1> 
    <center> 
      <div id="div1">Black Out Poetry</div>
      <div class="div" Black Out Poetry</div>
    </center>
  </h1>
 <center> <img src="./imgs/uncrumpling-newspaper.gif" alt="newspaper"> </center>
 
<p>
  <span class="hovertext" data-hover=
"sympathy
justice and security 
will never have a home in 
New York.” 
different
people
barrier
scared
attack
all of us
love, not hate.">
Queens elected officials and community leaders gathered outside of the Sikh Cultural Society in Richmond Hill on Sunday, April 10, to denounce the unprovoked attack against a 70-year-old member of the Sikh community. 

  State Assembly members Jenifer Rajkumar and David Weprin were joined by Queens Borough President Donovan Richards, Congresswoman Grace Meng, former City Councilwoman Liz Crowley and Senate Majority Leader Chuck Schumer for a press conference outside of the Sikh Cultural Society, located at 95-30 118th St. 
  
  The lawmakers expressed sympathy to Singh’s family and the Sikh community at large. 
  
  “The Sikh community has endured targeted discrimination for many years, and the attack on Mr. Singh is a reminder that we need to act to ensure justice and security in our communities,” said Weprin, who also thanked the bystander who witnessed the attack and called the authorities. “An attack on the Sikh community is an attack on all of us. Hate will never have a home in Queens, or anywhere else in this city or state of New York.” 
  
  The community gathering comes a week after the victim, Nirmal Singh, was attacked from behind while taking an early morning walk on April 3. Singh was walking to the Sikh Cultural Society nearby when a man approached him and punched him in the nose, causing him to fall to the ground, according to authorities. 
  
  Following the incident, Singh suffered a fractured nose, a swollen black eye and an injured wrist, community leader Japneet Singh told QNS. 
  
  Singh was visiting New York on a tourist visa for two weeks. According to community leaders, he has returned to India after his family members were concerned for his safety. 
  
  Recently, the NYPD has released surveillance video of a man who is suspected of attacking Singh. The suspect is described as an adult man with a dark complexion and an average build. He was last seen wearing black sneakers, jeans and a blue hooded sweatshirt. The investigation is ongoing by the NYPD Hate Crimes Task Force. 
  
  “The same person that did this walked back in front of our Gurudwara after the incident happened,” Japneet said. “This community is still not safe because this person is not caught. We need drastic measures to make sure this doesn’t happen to anyone living in New York state, as well as the rest of the country.” 
  
  
  Jatinder Singh Boparai, president of the Sikh Cultural Society, called on elected representatives to protect the community and seek justice for Nirmal.
  
  “If people aren’t safe in their home, they are not safe anywhere. We don’t have enough protection and need more patrolling,” Singh said.
  
  Jatinder Singh Boparai, president of the Sikh Cultural Society. Gurdev Singh Kang, Human Rights commissioner of New York City, reiterated that there is no place for hate crimes in Queens.
  
  “Queens County is diverse with different languages, different religions and colorful people living in this community. JFK Airport is here and our Punjabi people migrated from India when our elders, who don’t speak English and have a language barrier, are now scared sitting in their homes and feel anyone can be victimized,” Kang said. 
  
  As the first Punjabi American elected to New York State Office, Rajkumar says she has spoken to the NYPD and will do everything in her power to ensure that the perpetrator of the crime is brought to justice. According to Rajkumar, Sikh Americans are among the nation’s most targeted groups. 
  
  “There has been a 200% rise in hate crimes against Sikh Americans in the past couple of years. Recently, four Sikh Americans were fatally shot in the tragic mass shooting in Indianapolis, and once again, there was an assault here at home, an attack against Mr. Singh,” Rajkumar said. “All of New York stands in solidarity with my uncle, Nirmal Singh. An attack on him is like an attack on my own family. It is an attack on all of us. The America we left India for, is an America built on bridges of love, not hate.”
</span>
</p>

</body>

</html>    
